hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.password = root
hibernate.connection.url=jdbc:mysql://localhost:3306/carpool
hibernate.connection.username=root
hibernate.default_schema=carpool
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect