jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://173.194.239.72:3306/carpool
jdbc.username=root
jdbc.password=1234

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

#http://stackoverflow.com/questions/33450937/how-to-map-subdomain-on-godaddy-to-google-cloud-instance
