jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.url = jdbc:mysql://localhost:3306/carpool
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
hibernate.connection.password = root

hibernate.connection.url=jdbc:mysql://localhost:3306/carpool
hibernate.connection.username=root
hibernate.default_schema=carpool
